<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color:skyblue;
            }
            h2 {
                font-size:40px;
                margin-left:20%;
                /* margin-left:43%; */
            }
            #container {
                width:70%;
                height:250px;
                margin:auto;
                display:grid;
                grid-template-columns: 48% 48%;
                grid-gap:2%;
                margin-top:100px;

            }
            #left > p, #right > p {

                font-weight: bold;
                font-size:20px;
            }
            #lang {
                background-color: white;
                outline:none;
            }
            #text {
                height:100%;
                background: rgb(201, 201, 201);

            }
            #text textarea {
                width:100%;
                height:100%;
                font-size:20px;
                background-color:rgb(221, 217, 217);
            }
        </style>
    </head>
    <body>
        <h2>Translate anything you want</h2>
        <div id = "container">
            <div id = "left">
                <p>Translate From</p>
                <select id = "from">
                    <option value = "en">English</option>
                    <option value = "ar">Arabic</option>
                    <option value = "zh">Chinese</option>
                    <option value = "fr">French</option>
                    <option value = "de">German</option>
                    <option value = "hi">Hindi</option>
                    <option value = "id">Indonesian</option>
                    <option value = "ga">Irish</option>
                    <option value = "it">Italian</option>
                    <option value = "ja">Japanese</option>
                    <option value = "ko">Korean</option>
                    <option value = "pl">Polish</option>
                    <option value = "pt">Portuguese</option>
                    <option value = "ru">Russian</option>
                    <option value = "es">Spanish</option>
                    <option value = "pt">Portuguese</option>
                    <option value = "vi">Vietnamese</option>
                    <option>Auto Detect (experimental)</option>
                </select>
                <div id = "text">
                    <textarea oninput = "show()" id = "getText"></textarea>
                </div>
            </div>
            <div id = "right">
                <p>Translate To</p>
                <select id = "to">
                    
                    <option value = "en">English</option>
                    <option value = "ar">Arabic</option>
                    <option value = "zh">Chinese</option>
                    <option value = "fr">French</option>
                    <option value = "de">German</option>
                    <option value = "hi">Hindi</option>
                    <option value = "id">Indonesian</option>
                    <option value = "ga">Irish</option>
                    <option value = "it">Italian</option>
                    <option value = "ja">Japanese</option>
                    <option value = "ko">Korean</option>
                    <option value = "pl">Polish</option>
                    <option value = "pt">Portuguese</option>
                    <option value = "ru">Russian</option>
                    <option value = "es">Spanish</option>
                    <option value = "pt">Portuguese</option>
                    <option value = "vi">Vietnamese</option>

                </select>
                <div id = "text">
                    <textarea id = "showText"></textarea>
                </div>
            </div>
        </div>
    </body>
</html>
<script>
    async function show() {
        let text = document.getElementById("getText").value;
        let langFrom = document.getElementById("from").value;
        let langTo = document.getElementById("to").value;
        const res = await fetch("https://libretranslate.de/translate", {
            method:"POST",
            body: JSON.stringify({
                q:  text,
                source: langFrom,
                target: langTo
            }),
            headers: {"Content-Type" : "application/json"}
        });
        if(res.status != 400) {
            var data = await res.json();
        
         showdata(data);
        } else {
            // console.log("Nothing");
        var show = document.getElementById("showText");
            show.innerHTML = "";
        }
        
      


    }

    function showdata(data) {
        var show = document.getElementById("showText");
        
        // if(data.translatedText == "undefined") {
        //     show.innerText = "";
        // } else {
            show.innerText = data.translatedText;
        // }
    }


</script>